table_add MyIngress.macT MyIngress.forward 00:00:0a:00:00:01 => 1
table_add MyIngress.macT MyIngress.forward 00:00:0a:00:00:02 => 2
table_add MyIngress.macT MyIngress.forward 00:00:0a:00:00:03 => 3
table_add MyIngress.macT MyIngress.forward 00:00:0a:00:00:04 => 4

mc_node_create 0 2 3 4
mc_node_create 1 1 3 4
mc_node_create 2 1 2 4
mc_node_create 3 1 2 3
mc_mgrp_create 1
mc_node_associate 1 0
mc_mgrp_create 2
mc_node_associate 2 1
mc_mgrp_create 3
mc_node_associate 3 2
mc_mgrp_create 4
mc_node_associate 4 3

table_add MyIngress.mcasTable MyIngress.setMcast 1 => 1
table_add MyIngress.mcasTable MyIngress.setMcast 2 => 2
table_add MyIngress.mcasTable MyIngress.setMcast 3 => 3
table_add MyIngress.mcasTable MyIngress.setMcast 4 => 4
